# droidGenesisKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nyayadhish/droidgenesiskotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyayadhish/droidgenesiskotlin/: MainActivity.kt
app/src/main/java/com/nyayadhish/droidgenesiskotlin/lib/application/: MainApplication.kt
app/src/main/java/com/nyayadhish/droidgenesiskotlin/lib/base/: BaseActivity.kt  BaseData.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/nyayadhish/droidgenesiskotlin/lib/custombottomsheet/: CustomBottomSheet.kt
app/src/main/java/com/nyayadhish/droidgenesiskotlin/lib/dependencyinjection/: APIComponent.kt  APIModule.kt
app/src/main/java/com/nyayadhish/droidgenesiskotlin/lib/firebase/: MyFireBaseMessagingService.kt
app/src/main/java/com/nyayadhish/droidgenesiskotlin/lib/interfaces/: EnumClicks.kt  OnRecyclerClickListener.kt
app/src/main/java/com/nyayadhish/droidgenesiskotlin/lib/preferrences/: AppData.kt
app/src/main/java/com/nyayadhish/droidgenesiskotlin/lib/retrofit/: APIService.kt  CustomRetroCallbacks.kt
app/src/main/java/com/nyayadhish/droidgenesiskotlin/lib/tag/: TagGestureListener.kt  TagRelativeLayout.kt
app/src/main/java/com/nyayadhish/droidgenesiskotlin/lib/utils/: AppEditText.java  AppEditText.kt  AppTextView.java  AppTextView.kt  CircularTextView.kt  Constants.kt  CustomSpinner.kt  DashedLineView.kt  DateUtil.kt  EmojiTextView.kt  EndlessRecyclerViewScrollListener.kt  Extensions.kt  NDSpinner.kt  ProgressDialog.kt  RealPathUtil.kt  TouchImageView.kt  Utility.kt  VideoSurfaceView.kt  WrapcontentViewPager.kt
app/src/main/res/drawable/: selectableitembackground.xml
app/src/main/res/layout/: bottomsheet_item_layout.xml  dialog_loader.xml  loadingview.xml  textview_bottomsheet_title.xml
app/src/main/res/raw/: latest_loader.json  loader_rounds.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nyayadhish/droidgenesiskotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
